# PLEASE NOTE IT IS PERFECTLY FINE TO EXPOSE THIS FILE 
PUBLIC_FIREBASE_API_KEY="AIzaSyCpkPHVtTSVw1fhRgnioZcnrqdmnidKVe8"
PUBLIC_FIREBASE_PROJECT_ID="fire-apps-7827c"
PUBLIC_FIREBASE_APP_ID="1:693757509513:web:b91f7d7bfea62678a82b58"
PUBLIC_FIREBASE_FIRESTORE_COLLECTION="messages"
# Perfectly fine to expose this key...
PUBLIC_RECAPTCHA_SITE_KEY="6LfL9HshAAAAALPsJvga9lGw9KRdhXU82uz-d2ij"
PUBLIC_RECAPTCHA_V3_SITE_KEY="6Lf203shAAAAACksMkQsoGtbwx3uK2hOC4YIOI5j"
PUBLIC_RECAPTCHA_SITE_THEME="light"
PUBLIC_RECAPTCHA_SITE_SIZE="normal"
# A valid url...
PUBLIC_VERIFY_ENDPOINT='https://fire-contact-server.herokuapp.com/verify'
# Seconds
PUBLIC_SNACKBAR_DEFAULT_TIME="5000"
# Can be eliminated if you do not want to authenticate users in any way (including anonymously).
PUBLIC_FIREBASE_AUTH_DOMAIN="fire-apps-7827c.firebaseapp.com"
# Can be eliminated if you do not want to store files anyway.
PUBLIC_FIREBASE_STORAGE_BUCKET="fire-apps-7827c.appspot.com"
# Can be eliminated if you do not plan on sending cloud notifications.
PUBLIC_FIREBASE_MESSAGE_SENDER_ID="693757509513"